<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <h1>Instructor Paul</h1>
    <img src="./IMG-20250313-WA0005.jpg" alt="Instructor paul" width="280px" height="280px">
    <h2>subject</h2>
    <p>my favourite subject is white</p>
    <h2>social media handle</h2>
    <p>nil</p>
    <h2>favourite colour</h2>
    <p>my favourite colour is white</p>
    <h2>favourite food</h2>
    <p>my favourite food is beans</p>
    <h2>favourite qoute</h2>
    <p>limitation is limitation</p>
    <h2>favourite hobbies</h2>
    <ul>
        <li>playing musical instrument</li>
        <li>writing</li>
        <li>playing basketball</li>
    </ul>
</body>
</html>